# books-api

./: .env  .gitignore  Library-System.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: Ci-Build.yml
Library-System.Api/: Dockerfile  Library-System.Api.csproj  Program.cs
Library-System.Api/Controllers/: BookRequestsController.cs  BooksController.cs
Library-System.Api/Properties/: launchSettings.json
Library-System.Application/: Library-System.Application.csproj
Library-System.Application/Interfaces/IRepositories/: IBookRepository.cs  IBookRequestRepository.cs
Library-System.Application/Interfaces/IServices/: IBookRequestService.cs  IBookService.cs
Library-System.Application/Models/: BookRequestDetails.cs  Mapping.cs  ServiceResult.cs
Library-System.Application/Models/Filters/: BookRequestFilter.cs  BooksFilter.cs
Library-System.Application/Models/Pagination/: PaginationHelper.cs  PaginationResult.cs
Library-System.Application/Repositories/: BookRepository.cs  BookRequestRepository.cs
Library-System.Application/Services/: BookRequestService.cs  BookService.cs
Library-System.Domain/: Library-System.Domain.csproj
Library-System.Domain/Dtos/: BookDto.cs  BookRequestDTO.cs  BookRequestorDto.cs
Library-System.Domain/Entities/: Book.cs  BookRequest.cs  BookRequestor.cs  Member.cs
Library-System.Domain/Enums/: BookStatus.cs  RequestStatus.cs
Library-System.Infrastructure/: Library-System.Infrastructure.csproj
Library-System.Infrastructure/Cache/: CacheService.cs
Library-System.Infrastructure/Cache/Interfaces/: ICacheService.cs
Library-System.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Library-System.Infrastructure/Migrations/: 20250501151959_Initial.Designer.cs  20250501151959_Initial.cs  20250501195811_Initial.Designer.cs  20250501195811_Initial.cs  LibraryDbContextModelSnapshot.cs
Library-System.Tests/: Library-System.Tests.csproj  UnitTest1.cs
Library-System.Tests/Builders/: BookDtoBuilder.cs  BookRequestBuilder.cs  BookRequestDtoBuilder.cs  BooksBuilder.cs
Library-System.Tests/Tests/: BookRequestTests.cs  BookTests.cs
